PORT=3000
JWT_SECRET=DANYELO
DATABASE_USER=upggdas7rbuskdlt
DATABASE_PASSWORD=W7t5SDin4IyzoIecXnAF
DATABASE_NAME=b90csq9nfpnkpkyr5moz
DATABASE_HOST=b90csq9nfpnkpkyr5moz-mysql.services.clever-cloud.com
DATABASE_DIALECT=mysql